C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\bin\Debug\net8.0\LAB_2.1.exe
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\bin\Debug\net8.0\LAB_2.1.deps.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\bin\Debug\net8.0\LAB_2.1.runtimeconfig.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\bin\Debug\net8.0\LAB_2.1.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\bin\Debug\net8.0\LAB_2.1.pdb
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\LAB_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\LAB_2.1.AssemblyInfoInputs.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\LAB_2.1.AssemblyInfo.cs
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\LAB_2.1.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\LAB_2.1.sourcelink.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\LAB_2.1.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\refint\LAB_2.1.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\LAB_2.1.pdb
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\LAB_2.1.genruntimeconfig.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.1\LAB_2.1\obj\Debug\net8.0\ref\LAB_2.1.dll
