C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\bin\Debug\net8.0\LAB_2.8.exe
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\bin\Debug\net8.0\LAB_2.8.deps.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\bin\Debug\net8.0\LAB_2.8.runtimeconfig.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\bin\Debug\net8.0\LAB_2.8.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\bin\Debug\net8.0\LAB_2.8.pdb
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\LAB_2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\LAB_2.8.AssemblyInfoInputs.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\LAB_2.8.AssemblyInfo.cs
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\LAB_2.8.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\LAB_2.8.sourcelink.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\LAB_2.8.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\refint\LAB_2.8.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\LAB_2.8.pdb
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\LAB_2.8.genruntimeconfig.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.8\LAB_2.8\obj\Debug\net8.0\ref\LAB_2.8.dll
