C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\bin\Debug\net8.0\LAB_2.7.exe
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\bin\Debug\net8.0\LAB_2.7.deps.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\bin\Debug\net8.0\LAB_2.7.runtimeconfig.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\bin\Debug\net8.0\LAB_2.7.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\bin\Debug\net8.0\LAB_2.7.pdb
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\LAB_2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\LAB_2.7.AssemblyInfoInputs.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\LAB_2.7.AssemblyInfo.cs
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\LAB_2.7.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\LAB_2.7.sourcelink.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\LAB_2.7.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\refint\LAB_2.7.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\LAB_2.7.pdb
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\LAB_2.7.genruntimeconfig.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.7\LAB_2.7\obj\Debug\net8.0\ref\LAB_2.7.dll
