C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\bin\Debug\net8.0\LAB_2.4.exe
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\bin\Debug\net8.0\LAB_2.4.deps.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\bin\Debug\net8.0\LAB_2.4.runtimeconfig.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\bin\Debug\net8.0\LAB_2.4.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\bin\Debug\net8.0\LAB_2.4.pdb
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\LAB_2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\LAB_2.4.AssemblyInfoInputs.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\LAB_2.4.AssemblyInfo.cs
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\LAB_2.4.csproj.CoreCompileInputs.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\LAB_2.4.sourcelink.json
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\LAB_2.4.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\refint\LAB_2.4.dll
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\LAB_2.4.pdb
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\LAB_2.4.genruntimeconfig.cache
C:\Users\НастЕна\source\repos\oop_2024\LAB_2.4\LAB_2.4\obj\Debug\net8.0\ref\LAB_2.4.dll
